POST http://localhost:8080/order
Content-Type: application/json

{
  "items": [
    {
      "name": "MX MECHANICAL MINI FOR MAC",
      "quantity": 1,
      "price": 159.99
    },
    {
      "name": "LIFT FOR MAC",
      "quantity": 1,
      "price": 79.99
    },
    {
      "name": "MX MASTER 3S FOR MAC",
      "quantity": 1,
      "price": 129.99
    },
    {
      "name": "MX KEYS MINI FOR MAC",
      "quantity": 1,
      "price": 119.00
    }
  ]
}

###
GET http://localhost:8080/order
Content-Type: application/json

###
GET http://localhost:8080/order/1
Content-Type: application/json

### Not existing order number
GET http://localhost:8080/order/1000
Content-Type: application/json

###
DELETE http://localhost:8080//order/1

###
GET http://localhost:8080/order/100/total
Content-Type: application/json