ktor_version=2.2.4
kotlin_version=1.8.20
logback_version=1.2.11
kotlin.code.style=official
h2_version = 2.1.214
hikari_version = 5.0.1
flyway_version = 9.5.1
jooq_version = 3.18.3
hoplite_version = 2.7.4