ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:./build/generated/flyway/customers"
}